{
  "name": "simplediscordbot",
  "version": "1.0.0",
  "author": "Spatulox",
  "description": "Simple discord bot framework to set up a bot under 30 secondes",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "startjs": "node ./dist/index.js",
    "start": "clear && npm run build && npm run startjs",
    "dev": "nodemon --exec tsx src/test/index.ts",
    "delete": "node dist/builder/deploy.js",
    "list": "node dist/builder/list.js",
    "deploy": "node dist/builder/delete.js",
    "deploy_test": "node dist/cli/MainCLI.js"
  },
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^17.2.0",
    "fs": "^0.0.1-security",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/node-schedule": "^2.1.7",
    "nodemon": "^3.1.9",
    "tsx": "^4.20.3"
  },
  "keywords": ["discord", "discord bot", "framework", "bot"]
}
